// @tailwind base;
// @tailwind components;
// @tailwind utilities;

*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
textarea,
select {
    font: inherit;
    outline: none;
    border: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
body {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}
.container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 20px;
    margin-bottom: 40px;
}
a {
    text-decoration: none;
    color: inherit;
}
.text-color {
    color: #a4d9a4;
}
.grid-layout {
    display: grid;
    grid-auto-columns: 235px;
    gap: 20px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
        display: none;
    }
    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 48px;
    }
    @media screen and (max-width: 1023.98px) {
        grid-auto-flow: column;
        scroll-snap-type: x mandatory;
        overflow-x: auto;
    }

    & > * {
        scroll-snap-align: start;
    }
    &--primary {
        grid-auto-columns: 220px;
        @media screen and (min-width: 1024px) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
}
.home-block {
    padding-bottom: 40px;
    @media screen and (min-width: 1024px) {
        padding-bottom: 60px;
    }
}
